spring.application.name=SwiftCollab
jwt.secret=6C5970337336763979244226452948404D635166546A576E5A723475377821412

# DataSource
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SwiftCollab;encrypt=false;trustServerCertificate=true
spring.datasource.username=swiftuser
spring.datasource.password=pass@459
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
